{
  "name": "tokomachi-wiki",
  "version": "1.0.0",
  "main": "index.js",
  "author": "aozaki-kuro <aozaki.kuro@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "format": "prettier '*.js' '*.json' '*.md' 'docs/.vuepress/config.ts' 'docs/**/*.md' --write"
  },
  "devDependencies": {
    "@vuepress/bundler-webpack": "^2.0.0-beta.35",
    "@vuepress/plugin-docsearch": "^2.0.0-beta.35",
    "@vuepress/plugin-pwa": "^2.0.0-beta.35",
    "@vuepress/plugin-pwa-popup": "^2.0.0-beta.35",
    "@vuepress/plugin-register-components": "^2.0.0-beta.35",
    "prettier": "^2.5.1",
    "vuepress": "^2.0.0-beta.35"
  }
}
